<!DOCTYPE html>
<html lang="en">
  <head>
    
    <style>
      body {
        background-color: #EEEEEE;
      }   
      h1 {
      font-size: 150%;
      font-family: arial, sans-serif;
      border-collapse: collapse;
            background-color: #cccccc;
      }
      h2 {
      font-size: 110%;
      font-family: arial, sans-serif;
      border-collapse: collapse;
      }
      p, div {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      }
      
      button, input {
      align:center;
      valign:bottom;
      font: inherit;
      display: inline-block;
      }
      
      select, option, input, form { 
      font: inherit;
      font-family: arial, sans-serif;
      }
      
      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      }
      td {
      white-space: nowrap;
      border: 0px solid #dddddd;
      border-bottom: 2px solid #dddddd;
      text-align: left;
      valign: middle;
      padding: 4px;
      min-width: 50px;
      }
      th {
      border: 0px solid #dddddd;
      background-color: #aaaaaa;
      text-align: left;
      padding: 4px;
      }
      
      tr:nth-child(even) {
      background-color: #eeeeee;
      }
    </style>
    

    <title>{% block title %}OpenRVDAS Cruise Management{% endblock %}</title>
    
  </head>
  
  <body>
    <div id="content">
      {% block content %}{% endblock %}
    </div>
  <hr>
<p style="font-size:70%">
  <a href="https://github.com/davidpablocohn/openrvdas/blob/master/README.md">
    OpenRVDAS (c)2018 David Pablo Cohn</a></p>
  </body>
</html>
